<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/info_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="JOB SEEKER"
                android:textSize="24sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:text="Name"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".5"
                            android:background="@drawable/shape_with_border1"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:ems="10"
                            android:hint="Ex : Rajeeb Ahmed"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:theme="@style/EditTextTheme1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:text="Phone Number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight=".6"
                                android:background="@drawable/shape_with_border1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/country_code_panel"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:orientation="vertical">

                                        <com.hbb20.CountryCodePicker

                                            android:id="@+id/ccp"

                                            android:layout_width="match_parent"


                                            android:layout_height="match_parent"

                                            android:visibility="gone"

                                            app:ccpDialog_backgroundColor="#D3D3D3"


                                            app:ccpDialog_showTitle="false"

                                            app:ccpDialog_textColor="#000000"
                                            app:ccp_countryPreference="BD"
                                            app:ccp_defaultNameCode="BD"
                                            app:ccp_showFlag="false"
                                            app:ccp_showFullName="false"
                                            app:ccp_showNameCode="false"
                                            app:ccp_textSize="16sp"
                                            tools:ccp_defaultNameCode="BD" />

                                        <TextView
                                            android:id="@+id/country_code_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".6"
                                            android:gravity="center"
                                            android:text="+880"
                                            android:textColor="#000000"
                                            android:textSize="20sp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="3dp"
                                        android:layout_weight=".6"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".2"
                                            app:srcCompat="@android:drawable/arrow_down_float" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight=".3"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/phone_number_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight=".5"
                                    android:background="@drawable/shape_with_border1"
                                    android:digits="1234567890"
                                    android:ems="10"
                                    android:hint="XXXXXXXXXX"
                                    android:inputType="number"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/next_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color2"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="NEXT"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/login"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="@string/login_now" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>