<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="1dp"
        app:shape_roundRect_bottomLeftRadius="3dp"
        app:shape_roundRect_bottomRightRadius="3dp"
        app:shape_roundRect_topLeftRadius="3dp"
        app:shape_roundRect_topRightRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@android:color/darker_gray"
                android:ems="10"
                android:hint="Enter your email.."
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/delete_message_bg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.1234567890"
                android:inputType="textEmailAddress"


                />
        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>