# Project1_old

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tur/job1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tur/job1/: Intro.java  Splash.java
app/src/main/java/com/tur/job1/adapters/: SkillsSetAdapter.java
app/src/main/java/com/tur/job1/job_seeker/: Job_Seeker_CV_Upload.java  Job_Seeker_CV_Upload_2.java  Job_Seeker_Dashboard.java  Job_Seeker_Login.java  Job_Seeker_Login_Verify.java  Job_Seeker_Verify_1.java  Job_Seeker_Verify_2.java
app/src/main/java/com/tur/job1/models/: CompanyModel.java  DateResponse.java  DetailsUpdateResponse.java  JobSeekerModel.java  JobsHistory.java  JobsSeeker.java  LoginInformationResponse.java  PhoneNumberCheck.java  SignUpResponse.java  Skill.java  SkillSetAdd.java  Skills.java  UploadFileResponse.java  UserLoginClientRequest.java  UserModel.java
app/src/main/java/com/tur/job1/others/: API_Retrofit.java  Connectivity.java  ConstantsHolder.java  Dialogue_Helper.java  ExtraSkillSetFetcher.java  FileUploadService.java  ImagePickerActivity.java  Initializer.java  LocationList.java  MyGlideModule.java  Profile_Image_Changer.java  SaveImage.java  ServiceGenerator.java  Skill_Selector.java  TimePickerFragment.java
app/src/main/res/drawable/: edittext_box_border.xml  intro_button_1.xml  round_shape_button1.xml  shape_with_border1.xml  skill_round_box.xml  underline_shape.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_intro.xml  activity_job_seeker_cv_upload.xml  activity_job_seeker_dashboard.xml  activity_job_seeker_login.xml  activity_job_seeker_verify_1.xml  activity_job_seeker_verify_2.xml  activity_splash.xml  activity_test.xml  current_company_input.xml  custom_profile_dashboard_loading1.xml  designation_input.xml  email_input.xml  experience_input.xml  item_skill_set.xml  loading.xml  name_input.xml  prepered_location_input.xml  salary_input.xml  skill_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tur/job1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
