<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color1">#f7941e</color>
    <color name="color2">#00d1cd</color>
    <color name="color3">#00a7a4</color>
    <color name="color4">#40dcd9</color>
    <color name="borderash">#6f7072</color>

    <color name="delete_message_bg">#f2f2f2</color>
    <color name="delete_message_text">#b8b8b8</color>
</resources>
