<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Theme2" parent="Theme.AppCompat.Light.DarkActionBar">


        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color2</item>
        <item name="colorPrimaryDark">@color/color3</item>
        <item name="colorAccent">@color/color1</item>
    </style>


    <style name="EditTextTheme1">
        <item name="colorControlNormal">@color/borderash</item>
        <item name="colorControlActivated">@color/color2</item>
        <item name="colorControlHighlight">@color/color2</item>
    </style>

    <style name="RadioButton1" parent="Theme.AppCompat.Light.DarkActionBar">


        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color2</item>
        <item name="colorPrimaryDark">@color/color3</item>
        <item name="colorAccent">@color/color2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DatePickerSpinner">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

</resources>
