apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tur.job1"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //firebase

    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'

    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    // Network related
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'







}

apply plugin: 'com.google.gms.google-services'
