<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tur.job1">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".others.Initializer"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Intro"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".job_seeker.Job_Seeker_Verify_1" android:theme="@style/Theme2" android:label="Job Seeker" android:screenOrientation="portrait"></activity>
        <activity android:name=".job_seeker.Job_Seeker_Verify_2" android:theme="@style/Theme2" android:label="Verify Number" android:screenOrientation="portrait"></activity>
        <activity android:name=".job_seeker.Job_Seeker_CV_Upload" android:theme="@style/Theme2" android:label="Upload Resume" android:screenOrientation="portrait"></activity>
        <activity android:name=".job_seeker.Job_Seeker_Dashboard" android:theme="@style/RadioButton1" android:label="Welcome" android:screenOrientation="portrait"></activity>


        <activity android:name=".others.ImagePickerActivity" />
        <!-- uCrop cropping activity -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />





    </application>

</manifest>